absl-py==1.0.0
alabaster==0.7.16
anyio==4.9.0
arrow==1.3.0
astunparse==1.6.3
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bibtexparser==1.4.3
bleach==5.0.1
boltiot==1.11.2
bs4==0.0.2
cachetools==5.1.0
certifi==2025.1.31
charset-normalizer==2.0.3
commonmark==0.9.1
contourpy==1.0.5
cycler==0.11.0
Deprecated==1.2.18
docutils==0.19
exceptiongroup==1.2.2
fake-useragent==2.2.0
flatbuffers==23.5.26
fonttools==4.37.3
free-proxy==1.1.3
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h11==0.14.0
h5py==3.6.0
httpcore==1.0.8
httpx==0.28.1
idna==3.2
imagesize==1.4.1
importlib-metadata==4.11.3
importlib_resources==6.5.2
jaraco.classes==3.2.2
Jinja2==3.1.6
joblib==1.1.0
keras==2.13.1
Keras-Preprocessing==1.1.2
keyring==23.9.3
kiwisolver==1.4.4
libclang==14.0.1
lxml==5.3.2
Markdown==3.3.7
MarkupSafe==3.0.2
matplot==0.1.9
matplotlib==3.6.0
more-itertools==8.14.0
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.8.0.76
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==21.3
pandas==2.0.3
patsy==0.5.3
Pillow==9.1.0
pkginfo==1.8.3
protobuf==4.24.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.19.1
PyJWT==1.7.1
pyloco==0.0.139
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.1.0
pytz==2021.1
readme-renderer==37.1
requests==2.26.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
rsa==4.8
scholarly==1.7.11
scikit-learn==1.1.0
scipy==1.8.0
selenium==4.31.0
SimpleWebSocketServer==0.1.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==7.3.7
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
statsmodels==0.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
threadpoolctl==3.1.0
tomli==2.2.1
trio==0.29.0
trio-websocket==0.12.2
twilio==6.62.1
twine==4.0.1
types-python-dateutil==2.9.0.20241206
typing==3.7.4.3
typing_extensions==4.13.2
tzdata==2023.3
urllib3==1.26.6
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.8.0
